﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{F94FCDFD-BED8-4F5E-92C4-9FF051011060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Debug|x64.ActiveCfg = Debug|x64
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Debug|x64.Build.0 = Debug|x64
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Debug|x86.ActiveCfg = Debug|Win32
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Debug|x86.Build.0 = Debug|Win32
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Release|x64.ActiveCfg = Release|x64
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Release|x64.Build.0 = Release|x64
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Release|x86.ActiveCfg = Release|Win32
		{F94FCDFD-BED8-4F5E-92C4-9FF051011060}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EA838EA-C14F-4343-A95A-06B647CC4D25}
	EndGlobalSection
EndGlobal
